<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title></title>
    <style>
        body {
            padding: 0;
            margin:0;
        }

        table {
            border-collapse: collapse;
            border: 1px solid black;
        }

        tr {
            height: 50px;
        }

        td {
            width: 50px;
            border: 1px solid black;
        }

        td.start {
            background-color: red;
        }

        td.current {
            background-color: yellow;
        }

        td.frontier {
            background-color: blue;
        }

        td.visited {
            background-color: red;
        }

        .content-overlay {
            position: absolute;
            background-color: white;
            z-index:2;
            top: 50%;
            left:50%;
            bottom:50%;
            right:50%;
            transition:all 2s ease-in-out;
        }

        .content-overlay.visible {
            top:0;
            left:0;
            bottom:0;
            right:0;

        }

    </style>
    <style type="text/css">
        #warning-message { display: none; }
        @media only screen and (orientation:portrait){
            #wrapper { display:none; }
            #warning-message { display:block; }
        }
        @media only screen and (orientation:landscape){
            #warning-message { display:none; }
        }
    </style>
</head>
<body>
<div id="wrapper">
    <!-- your html for your website -->

    <div class="canvas_container">
        <canvas id="erzatz_canvas" width="1000" height="400"></canvas>
    </div>
    <h2>Informations</h2>
    <p>
        <strong>TOUCH : </strong>
        <span id="touch">0</span>
    </p>
    <p>
        Free assets downloaded from http://www.lostgarden.com/2006/07/more-free-game-graphics.html
    </p>

</div>
<div id="warning-message">
    this website is only viewable in landscape mode
</div>
    <!-- build:js js/vendor.js -->
    <script src="../bower_components/EaselJS/lib/easeljs-0.8.2.min.js"></script>
    <script src="../bower_components/SoundJS/lib/soundjs-0.6.2.min.js"></script>
    <script src="../bower_components/PreloadJS/lib/preloadjs-0.6.2.min.js"></script>
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../bower_components/keymaster/keymaster.js"></script>
    <!-- endbuild -->

    <!-- build:js_app js/app.js -->
    <script src="js/Game.js"></script>
    <script src="js/game/Character.js"></script>
    <script src="js/game/PathFinder.js"></script>
    <script src="js/game/Map.js"></script>
    <script src="js/game/Message.js"></script>
    <script src="js/game/ResourceManager.js"></script>
    <script src="js/game/Object.js"></script>
    <script src="js/game/Gamepad.js"></script>

    <!-- endbuild -->
    <script>
        $(document).ready(function() {
            var game = new erzatz.Game(window.innerWidth, window.innerHeight, "erzatz_canvas");

            // resize the canvas to fill browser window dynamically
            //window.addEventListener('resize', function() { game.resize() }, false);
        });
    </script>

    <div class="content-overlay">
        BLA
    </div>
</body>
</html>